apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- charts.yaml
- gotk-sync.yaml
- app-cnpg.yaml
- app-longhorn.yaml
- app-metallb.yaml
- app-nats.yaml
- app-traefik.yaml
- seabird-core.yaml
